{
  "expo": {
    "name": "Sách Từ Tâm",
    "slug": "SachTuTam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBtZoLxY5yYPPVewuB_3J0neTjjS5fM_oE"
        }
      },
      "package": "com.sachtutamteam.sachtutam"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
